// For Local
MYSQL_HOST						=	localhost
MYSQL_USER						=	root
MYSQL_PASSWORD				    =	password
MYSQL_DB						=	rera_migration

PORT							=	8091

NODE_ENV						=	development
SALTROUND                       =   10
